artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-59df04ad7f464d70ac5194d342a6500b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-59df04ad7f464d70ac5194d342a6500b
model_size_bytes: 814
model_uuid: m-59df04ad7f464d70ac5194d342a6500b
prompts: null
run_id: 7f675c408b3c4631ab07c737d561a818
utc_time_created: '2025-10-27 06:06:01.216592'
