artifact_path: file:///C:/my-ml-project/aws/mlruns/525761765294600117/models/m-952e99bc3a724f3c8dfa518aa12ce69f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-952e99bc3a724f3c8dfa518aa12ce69f
model_size_bytes: 2250071
model_uuid: m-952e99bc3a724f3c8dfa518aa12ce69f
prompts: null
run_id: b1302f8deecb479a86aea03cd60bf178
utc_time_created: '2025-11-03 02:00:21.403459'
