artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-2414ebce8e4d4ebf9cb83b81f9077569/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-2414ebce8e4d4ebf9cb83b81f9077569
model_size_bytes: 670207
model_uuid: m-2414ebce8e4d4ebf9cb83b81f9077569
prompts: null
run_id: 70575935a7f64efca03c2e27c60101af
utc_time_created: '2025-10-27 20:08:23.760723'
