artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-8741d10287d843baa7c087c9122163bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-8741d10287d843baa7c087c9122163bd
model_size_bytes: 814
model_uuid: m-8741d10287d843baa7c087c9122163bd
prompts: null
run_id: 5ac42706a5cd45519f9efb809ebf877e
utc_time_created: '2025-10-27 20:08:11.767152'
