artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-534d83e635ce4bcbb63c31ebfe9407ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-534d83e635ce4bcbb63c31ebfe9407ce
model_size_bytes: 814
model_uuid: m-534d83e635ce4bcbb63c31ebfe9407ce
prompts: null
run_id: 082f978f30234aafaf3d01c209e680a6
utc_time_created: '2025-10-27 20:18:52.843614'
