artifact_path: file:///C:/my-ml-project/aws/mlruns/525761765294600117/models/m-c5395b73ece1402191f36e267ac942da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-c5395b73ece1402191f36e267ac942da
model_size_bytes: 873
model_uuid: m-c5395b73ece1402191f36e267ac942da
prompts: null
run_id: 1bca222e364a413892f6d52468d70dc4
utc_time_created: '2025-11-03 02:00:33.631212'
