artifact_path: file:///C:/my-ml-project/aws/mlruns/525761765294600117/models/m-6a7ac46fec4c45389f1c1528bd583748/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-6a7ac46fec4c45389f1c1528bd583748
model_size_bytes: 782
model_uuid: m-6a7ac46fec4c45389f1c1528bd583748
prompts: null
run_id: 0a885ad52cfa47d896edc95e1b5455dc
utc_time_created: '2025-11-03 02:00:27.601562'
