artifact_path: file:///C:/my-ml-project/aws/mlruns/525761765294600117/models/m-848fdbbacbd9467788be39afb5d82bca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-848fdbbacbd9467788be39afb5d82bca
model_size_bytes: 39890
model_uuid: m-848fdbbacbd9467788be39afb5d82bca
prompts: null
run_id: 403c40cb2cee424ebeeeda19017f1b41
utc_time_created: '2025-11-03 02:00:14.356716'
