artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-8d3ab523e7f24247b79ebf03dd10ddb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-8d3ab523e7f24247b79ebf03dd10ddb2
model_size_bytes: 893
model_uuid: m-8d3ab523e7f24247b79ebf03dd10ddb2
prompts: null
run_id: 400709369f6247d2b72a5ffffb7f24c7
utc_time_created: '2025-10-27 20:08:29.871448'
