artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-8b1fb96c83ab4c7c92cd9d50eeab4017/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-8b1fb96c83ab4c7c92cd9d50eeab4017
model_size_bytes: 72295
model_uuid: m-8b1fb96c83ab4c7c92cd9d50eeab4017
prompts: null
run_id: f44f5fcbfd1c40f982a57ab89cfb73b4
utc_time_created: '2025-10-27 20:08:01.222572'
