artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-224ac0920f2f43b19ffae5d1b72b3c93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-224ac0920f2f43b19ffae5d1b72b3c93
model_size_bytes: 670207
model_uuid: m-224ac0920f2f43b19ffae5d1b72b3c93
prompts: null
run_id: 32da633ae952464880fb3f0b02d04e73
utc_time_created: '2025-10-27 20:19:05.480564'
