artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-00ce0494e75347a4a47aba0626f92ac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-00ce0494e75347a4a47aba0626f92ac4
model_size_bytes: 893
model_uuid: m-00ce0494e75347a4a47aba0626f92ac4
prompts: null
run_id: 0663b658f18541db8a121242c54aaee4
utc_time_created: '2025-10-27 20:19:11.994991'
