artifact_path: file:///C:/my-ml-project/aws/mlruns/525761765294600117/models/m-892e0312568d44988aefec7bf8a2e4a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-892e0312568d44988aefec7bf8a2e4a8
model_size_bytes: 2253489
model_uuid: m-892e0312568d44988aefec7bf8a2e4a8
prompts: null
run_id: 9183e7d071e247c8adb61dc1c87c487a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 39]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 02:37:48.134054'
