artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-134e45ea99874889923c596939d75c37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-134e45ea99874889923c596939d75c37
model_size_bytes: 72295
model_uuid: m-134e45ea99874889923c596939d75c37
prompts: null
run_id: 1623cf3072a74450a8d937045a01a32f
utc_time_created: '2025-10-27 20:15:26.551468'
