artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-d64f25f9365448beaa374cefe9419497/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-d64f25f9365448beaa374cefe9419497
model_size_bytes: 905
model_uuid: m-d64f25f9365448beaa374cefe9419497
prompts: null
run_id: 791c1ec1288747d3bbb5f3758e93534b
utc_time_created: '2025-10-27 20:08:17.827407'
