artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-ae5a0a7812a94d8c94ecbf2f9aad417a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-ae5a0a7812a94d8c94ecbf2f9aad417a
model_size_bytes: 905
model_uuid: m-ae5a0a7812a94d8c94ecbf2f9aad417a
prompts: null
run_id: cc0c42f7a1d54a5d8c094e39310318e7
utc_time_created: '2025-10-27 20:18:58.910665'
