artifact_path: file:///C:/my-ml-project/aws/mlruns/983039871352709067/models/m-2bba585395e74af8964612ff247d3edc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-2bba585395e74af8964612ff247d3edc
model_size_bytes: 669228
model_uuid: m-2bba585395e74af8964612ff247d3edc
prompts: null
run_id: 5a1c8f754c264833a9ad4e301f418158
utc_time_created: '2025-10-27 06:06:10.622277'
